{
  "name": "project-boilerplate",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "fix": "biome check --write ."
  },
  "dependencies": {
    "@sentry/react": "^10.69.0",
    "@tanstack/react-query": "^5.101.4",
    "axios": "^1.19.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "flag-icons": "^7.5.0",
    "framer-motion": "^12.43.0",
    "js-cookie": "^3.0.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.11",
    "react-router-dom": "^7.6.2",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@tailwindcss/vite": "^4.1.11",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^24.0.8",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.5.2",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "vite": "^7.0.0",
    "vite-plugin-svgr": "^5.2.0"
  }
}
